# Dubbo

./: README.md
DubboProject/test-dubbo-provider/: pom.xml
DubboProject/test-dubbo-provider/src/main/java/com/cl/user/serviceImpl/: UserServiceImpl.java
DubboProject/test-dubbo-provider/src/main/resources/mybatis/: mybatis-config.xml
DubboProject/test-dubbo-provider/src/main/resources/mybatis/userMapping/: UserMapper.xml
DubboProject/test-dubbo-provider/src/test/java/com/test/: Start.java
DubboProject/test-dubbo-provider2/: pom.xml
DubboProject/test-dubbo-provider2/src/main/java/com/cl/user/serviceImpl/: UserServiceImpl.java
DubboProject/test-dubbo-provider2/src/main/resources/: dbconfig.properties  log4j.properties  log4j.xml
DubboProject/test-dubbo-provider2/src/test/java/com/test/: Start.java
DubboProject/test-pubilc-interface/: pom.xml
DubboProject/test-pubilc-interface/src/main/java/com/cl/user/servicei/: UserService.java
DubboProject/test-web-consumer/: pom.xml
DubboProject/test-web-consumer/src/main/java/com/cl/user/controller/: UserController.java
DubboProject/test-web-consumer/src/main/resources/spring/: ApplicationContext-dubbo.xml  ApplicationContext-mvc.xml
DubboProject/test-web-consumer/src/main/webapp/WEB-INF/: web.xml
DubboProject/test-web-consumer/src/test/java/com/cl/test/: MyTest.java
SpringAopLog/: pom.xml
SpringAopLog/src/main/java/com/cl/example/annotation/: SystemLog.java
SpringAopLog/src/main/java/com/cl/example/controller/: LogController.java  UserController.java
SpringAopLog/src/main/java/com/cl/example/log/: LogAopAction.java
SpringAopLog/src/main/java/com/cl/example/service/: LogService.java  UserService.java
SpringAopLog/src/main/resources/: log4j.properties
SpringAopLog/src/main/resources/spring/: ApplicationContext-mvc.xml
SpringAopLog/src/main/webapp/WEB-INF/: web.xml
